# android-kotlin-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: app-release.aar
app/src/androidTest/java/com/example/entegrationdeeplink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entegrationdeeplink/: IDeeplinkHostListener.kt  MainActivity.kt  PaymentFragment.kt
app/src/main/java/com/example/entegrationdeeplink/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  CreatePaymentSessionTokenRequest.kt  CreatePaymentSessionTokenResponse.kt
app/src/main/java/com/example/entegrationdeeplink/service/: DeeplinkApi.kt  IDeeplinkService.kt
app/src/main/java/com/provisionpay/kotlindemo/: MainActivity.kt  PaymentFragment.kt  ReceiptFragment.kt
app/src/main/java/com/provisionpay/kotlindemo/adapter/: ReceiptAdapter.kt
app/src/main/java/com/provisionpay/kotlindemo/model/: ReceiptRowItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_payment.xml  fragment_receipt.xml  receipt_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/entegrationdeeplink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: keys.jks
